# Manager_Point

./: Manager_Point.sln
BLL/: BLL.csproj
BLL/Author/: AuthenticateRequest.cs  AuthenticateResponse.cs
BLL/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
BLL/Extentions/: ServicesCollectionExtentions.cs
BLL/Extentions/Automapper/: AcademicPerformances_Mapping.cs  Class_Mapping.cs  Course_Mapping.cs  Examination_Mapping.cs  GradePoint_Mapping.cs  Message_Mapping.cs  Role_Mapping.cs  Role_User_Mapping.cs  Student_Class_Mapping.cs  Subject_Mapping.cs  Subject_Teacher_Mapping.cs  Teacher_Class_Mapping.cs  Teacher_Student_Mapping.cs  User_Mapping.cs
BLL/Helpers/: AppSettings.cs
BLL/Repository/: IRepository.cs  Repository.cs
BLL/Services/Implement/: AcademicPerformanceServices.cs  ClassService.cs  ClassServices.cs  CourseServices.cs  ExaminationServices.cs  GradePointService.cs  GradePointServices.cs  MessageServices.cs  MessagesService.cs  MessagesServices.cs  RoleServices.cs  Role_UserServices.cs  Student_ClassServices.cs  SubjectServices.cs  Subject_TeacherServices.cs  Teacher_ClassServices.cs  UserServices.cs
BLL/Services/Interface/: IAcademicPerformanceServices.cs  IClassService.cs  IClassServices.cs  ICourseService.cs  ICourseServices.cs  IExaminationServices.cs  IGradePointService.cs  IGradePointServices.cs  IMessageService.cs  IMessageServices.cs  IRoleServices.cs  IRole_UserServices.cs  IStudent_ClassServices.cs  ISubjectServices.cs  IUserServices.cs  (+2 more)
BLL/ViewModels/: PaginatedResult.cs  StudentData.cs
FE.ManagerPoint/: FE.ManagerPoint.csproj  Program.cs
FE.ManagerPoint/Controllers/: HomeController.cs
FE.ManagerPoint/Models/: ErrorViewModel.cs
FE.ManagerPoint/Properties/: launchSettings.json
FE.ManagerPoint/Views/: _ViewImports.cshtml
(+210 files in other folders)
